name=TroykaOLED
version=1.0.0
author=Igor Dementiev <igor@amperka.ru>
maintainer=Amperka <amperka.ru>
sentence=Library for working with OLED displays.
paragraph=Allows you to display text, numbers, images and graphics on OLED displays on the I²C bus.
category=Display
url=https://github.com/amperka/TroykaOLED
architectures=*
